[pytest]
DJANGO_SETTINGS_MODULE = config.settings
#django_find_project = false
python_files = tests.py test_*.py *_tests.py
#python_paths = /Users/kapil/tutorials/pages-venv/bin /Users/kapil/tutorials/pages-venv/lib

